[@CorePrep]

[Name]
[Version]

[Generic / INSTALLATION]

[Generic / SYNOPSIS]

[Generic / DESCRIPTION]

[Generic / METHODS]

[Generic / Development Status]
;[Requires]
[Support]
websites = metacpan
bugs = none
;[BugsAndLimitations]
[Generic / BUGS AND LIMITATIONS]
[Generic / SEE ALSO ]

[Authors]
[Legal]

[-Transformer]
transformer = List
